============================================================
构型数据导出信息
============================================================

导出时间: 2025-11-24 19:19:31
数据库: aircraft_workcard
主机: localhost:5432

导出的文件:
------------------------------------------------------------
  configurations.sql (1.46 KB)
  index_files.sql (0.09 KB)
  index_data.sql (24.71 KB)
  index_files_backup.tar.gz (0.07 KB)

============================================================
导入说明:
============================================================
1. 确保新服务器上已创建数据库并运行了迁移
2. 使用 import_configurations.py 脚本导入数据
3. 或手动执行以下步骤:
   a) 导入 configurations.sql
   b) 导入 index_files.sql
   c) 导入 index_data.sql
   d) 解压 index_files_backup.tar.gz
   e) 重置数据库序列
