# 多阶段构建：前端 + Nginx
# 阶段1: 构建前端
FROM node:18-alpine AS frontend-builder

WORKDIR /app

RUN npm config set registry https://registry.npmmirror.com

COPY frontend/package*.json ./
RUN npm install

COPY frontend/ ./
# 生产环境 API 使用相对路径，由 Nginx 代理
ENV VITE_API_BASE_URL=/api/v1
RUN npm run build

# 阶段2: Nginx  serving
FROM nginx:alpine

# 复制构建好的前端静态文件
COPY --from=frontend-builder /app/dist /usr/share/nginx/html

# 复制 Nginx 配置
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
